<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="content">
        <div class="header">
            <h1 class="title">Clientes</h1>
            <button id="button-add">Adicionar</button>
            <span id="line"> </span>
        </div>
        <table>
            <thead>
                <tr class="row-table" id="first-row-table">
                    <th>#</th>
                    <th>Nome</th>
                    <th>Celular</th>
                    <th>E-mail</th>
                    <th>CEP</th>
                    <th>Rua</th>
                    <th>Bairro</th>
                    <th>Cidade</th>
                    <th>Estado</th>
                </tr>
             </thead>
             <tbody>
                <tr class="row-table">
                    <td>#</td>
                    <td>Lucas Anastácio Ribeiro</td>
                    <td>12 992029139</td>
                    <td>lucas-ar13@hotmail.com</td>
                    <td>12120-206</td>
                    <td>Av. Tremembé</td>
                    <td>Jd. Nossa Senhora da Glória</td>
                    <td>Tremembé</td>
                    <td>SP</td>
                    <td><button class="button-edit"></button></td>
                    <td><button class="button-delete"></button></td>
                </tr>

                <tr class="row-table">
                    <td>#</td>
                    <td>Lucas Anastácio Ribeiro</td>
                    <td>12 992029139</td>
                    <td>lucas-ar13@hotmail.com</td>
                    <td>12120-206</td>
                    <td>Av. Tremembé</td>
                    <td>Jd. Nossa Senhora da Glória</td>
                    <td>Tremembé</td>
                    <td>SP</td>
                    <td><button class="button-edit"></button></td>
                    <td><button class="button-delete"></button></td>
                </tr>

                <tr class="row-table">
                    <td>#</td>
                    <td>Lucas Anastácio Ribeiro</td>
                    <td>12 992029139</td>
                    <td>lucas-ar13@hotmail.com</td>
                    <td>12120-206</td>
                    <td>Av. Tremembé</td>
                    <td>Jd. Nossa Senhora da Glória</td>
                    <td>Tremembé</td>
                    <td>SP</td>
                    <td><button class="button-edit"></button></td>
                    <td><button class="button-delete"></button></td>
                </tr>

             </tbody>
        </table>
    </div>
    
</body>
</html>